( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext DESIGNER:%C2 (name text16:Text) (pos 39 17))
  (tbtext %C3 (name text17:Text) (pos 27.35 15))
  (tbtext BOT (name text18:Text) (pos 88.5 25.95) (font (size 3 4.65)))
  (tbtext MZ (name text19:Text) (pos 97.002 26.007) (font (size 4 4) bold))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 40 12.5) (end 40 18.5))
  (line (name segm11:Line) (start 26 8.5) (end 26 2))
  ( polygon (name poly1:Poly) (pos 103.0002 26.00019999999998) (linewidth 0.01)
    ( pts (xy 0.044 -5.356) (xy 0.154 -5.296) (xy 0.325 -5.201) (xy 0.551 -5.075) (xy 0.825 -4.92)
       (xy 1.14 -4.741) (xy 1.49 -4.541) (xy 1.87 -4.323) (xy 2.273 -4.092) (xy 2.372 -4.034) (xy 4.699 -2.692)
       (xy 4.699 2.694) (xy 2.372 4.035) (xy 1.965 4.269) (xy 1.578 4.49) (xy 1.22 4.695) (xy 0.894 4.879)
       (xy 0.609 5.04) (xy 0.37 5.173) (xy 0.184 5.275) (xy 0.057 5.343) (xy -0.005 5.373) (xy -0.008999999999999999 5.374)
       (xy -0.054 5.353) (xy -0.167 5.293) (xy -0.339 5.198) (xy -0.5659999999999999 5.071) (xy -0.841 4.916) (xy -1.157 4.736)
       (xy -1.508 4.535) (xy -1.888 4.317) (xy -2.29 4.085) (xy -2.381 4.033) (xy -4.228 2.966) (xy -2.678 2.966)
       (xy -1.944 2.954) (xy -1.211 2.942) (xy -1.202 2.928) (xy -0.035 2.928) (xy 0 2.939) (xy 0.107 2.95)
       (xy 0.271 2.957) (xy 0.48 2.962) (xy 0.669 2.964) (xy 1.387 2.964) (xy 2.345 1.51) (xy 2.551 1.196)
       (xy 2.742 0.904) (xy 2.913 0.642) (xy 3.059 0.416) (xy 3.175 0.236) (xy 3.256 0.107) (xy 3.298 0.038)
       (xy 3.302 0.029) (xy 3.262 0.019) (xy 3.151 0.011) (xy 2.983 0.005) (xy 2.773 0.001) (xy 1.884 0.001)
       (xy 0.9320000000000001 1.446) (xy 0.725 1.76) (xy 0.533 2.052) (xy 0.361 2.314) (xy 0.214 2.54) (xy 0.097 2.721)
       (xy 0.013 2.849) (xy -0.03 2.918) (xy -0.035 2.928) (xy -1.202 2.928) (xy 0.727 0) (xy 2.664 -2.942)
       (xy 1.959 -2.954) (xy 1.677 -2.956) (xy 1.469 -2.954) (xy 1.327 -2.946) (xy 1.241 -2.931) (xy 1.203 -2.911)
       (xy 1.172 -2.868) (xy 1.098 -2.76) (xy 0.985 -2.591) (xy 0.837 -2.369) (xy 0.656 -2.097) (xy 0.447 -1.782)
       (xy 0.214 -1.428) (xy -0.041 -1.042) (xy -0.314 -0.629) (xy -0.6 -0.194) (xy -0.7 -0.042) (xy -0.991 0.4)
       (xy -1.269 0.823) (xy -1.531 1.222) (xy -1.774 1.591) (xy -1.993 1.924) (xy -2.185 2.216) (xy -2.346 2.461)
       (xy -2.473 2.654) (xy -2.562 2.789) (xy -2.609 2.861) (xy -2.615 2.869) (xy -2.678 2.966) (xy -4.228 2.966)
       (xy -4.699 2.694) (xy -4.699 0) (xy -3.34 0) (xy -2.612 0) (xy -1.884 -0.001) (xy -0.931 -1.446)
       (xy -0.725 -1.759) (xy -0.533 -2.051) (xy -0.361 -2.314) (xy -0.214 -2.539) (xy -0.096 -2.72) (xy -0.013 -2.849)
       (xy 0.03 -2.918) (xy 0.035 -2.927) (xy 0 -2.939) (xy -0.106 -2.949) (xy -0.271 -2.957) (xy -0.479 -2.962)
       (xy -0.668 -2.963) (xy -1.386 -2.963) (xy -2.363 -1.481) (xy -3.34 0) (xy -4.699 0) (xy -4.699 -2.692)
       (xy -2.372 -4.034) (xy -1.965 -4.269) (xy -1.579 -4.49) (xy -1.221 -4.695) (xy -0.896 -4.879) (xy -0.612 -5.04)
       (xy -0.375 -5.174) (xy -0.19 -5.276) (xy -0.064 -5.345) (xy -0.004 -5.375) (xy 0 -5.376) (xy 0.044 -5.356))
  )
  (line (name segm12:Line) (start 0 0) (end 0 0))
)
