
[2.2 links]
quality_percentage=0
layer_thickness_mm=-50
max_layer_thickness_mm=-50
first_layer_thickness_mm=-50
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.38
num_loops=4.5
skin_thickness_mm=1.2
infill_extrusion_width=0.4
infill_density_denominator=0
stacked_layers=1
use_corners=1
force_joint_layers=1
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=0
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=0
seam_angle_degrees=150
crowning_threshold_mm=1.2
open_base=0
profile_date=2019-04-17 23:25:13
