
[s2]
quality_percentage=50
layer_thickness_mm=-33
max_layer_thickness_mm=-67
first_layer_thickness_mm=-50
unsupported_stepover_mm=-50
supported_stepover_mm=-50
extrusion_width_mm=0.4
num_loops=2.5
skin_thickness_mm=0.7
infill_extrusion_width=0.5
infill_density_denominator=0
stacked_layers=1
use_corners=1
force_joint_layers=0
loops_insideout=1
join_perimeter_loop=1
infill_st_oct_rnd=2
travel_mode=2
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=1
seam_gap_scaler=0
seam_angle_degrees=45
crowning_threshold_mm=0.8
open_base=0
profile_date=2018-12-25 00:07:41
