M83			; Make sure extruder is in relative mode

G1 E-10 F8000	; Initial retract
G4 P2000	; Wait 2 seconds
G1 E10 F8000	; Pack
G4 P100		; Wait 100ms
G1 E-130 F8000	; Pull filament into Y for inspection

;G1 E-5.0 F9000 ;F3600	; Retract filament as soon as possible
;G4 S2			; Pause two seconds to cool the retracted filament
;G1 E4.9  F9000 ;F3600		; Pack the filament to eliminate the tail
;G4 S0.2
;G1 E-130 F9000; E-149.9 F6000	; Yank the filament past the Y adapter and into its Bowden tube

;G4 S5	; View 

;G1 E125  F6000		; Extrude 145mm @ 100mm/s
;G1 E5.1   F1500		; Extrude   5mm @  25mm/s
