## Voron Design VORON2.4 250/300/350mm Monster8 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                        [mcu] section
## Thermistor types                 [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location        [safe_z_home] section
## Homing end position              [gcode_macro G32] section
## Z Endstop Switch  offset for Z0  [stepper_z] section
## Probe points                     [quad_gantry_level] section
## Min & Max gantry corner postions [quad_gantry_level] section
## PID tune                         [extruder] and [heater_bed] sections
## Fine tune E steps                [extruder] section
## Lines beginning with #! describe where to connect wires.
## Lines beginning with ##----- are placed around sections that need
##  to be customized for your build size or other hardware

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/"
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_42002B000151373431373036-if00
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Monster8
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15              # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
#! Connected to Driver0:X (B Motor)
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15               # Shared with stepper_y
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200     #set to 400 for 0.9 degree stepper
#! In X+ Position (X endstop)
endstop_pin: PA13               # Pullup on board
position_min: 0
##--------------------------------------------------------------------

##      Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##      Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##      Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25                #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.8                # Max 1.4 (tmc2209 limit)
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
#! Connected to Driver1:Y (A Motor)
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15               # Shared with stepper_x
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200     #set to 400 for 0.9 degree stepper
#! In Y+ Position (Y endstop)
endstop_pin: PA15               # Pullup on board
position_min: 0
##--------------------------------------------------------------------

##      Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##      Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##      Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8                # Max 1.4 (tmc2209 limit)
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

#! In Driver2:Z2 Position (Z0 Stepper - Front Left)
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#! In Z- Position (Z endstop)
endstop_pin: PB13               # Pullup on board
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
## Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------

##      Uncomment below for 250mm build
#position_max: 240

##      Uncomment below for 300mm build
#position_max: 290

##      Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.8                # Max 1.4 (tmc2209 limit)
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#! In Driver3:E0 Position (Z1 Stepper - Rear Left)
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB3
interpolate: True
run_current: 0.8                # Max 1.4 (tmc2209 limit)
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#! In Driver4:E1 Position (Z2 Stepper - Rear Right)
[stepper_z2]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8                # Max 1.4 (tmc2209 limit)
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## In Driver5:E2 Position (Z3 Stepper - Front Right)
[stepper_z3]
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD4
interpolate: true
run_current: 0.8                # Max 1.4 (tmc2209 limit)
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

#! In Driver7:E4 Position (Extruder)
[extruder]
step_pin: PD13
dir_pin: PD12
enable_pin: !PD14

## Update value below when you perform extruder calibration
## If you ask for 100mm of filament, but in reality it is 98mm:
## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
## Update Gear Ratio depending on your Extruder Type
## Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
## Use 80:20 for M4, M3.1
## Use 7.5:1 for Galileo
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
#! In HE0 Position (Hotend heater)
heater_pin: PB1
## Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
#! In TH0 Position (Hotend thermistor)
sensor_pin: PC1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
## Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
## Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD11
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
#! In H-BED position (SSR)
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
#! In TB position (Bed Thermistor)
sensor_pin: PC0                 # Pullup on board
## Adjust Max Power so your heater doesn't warp your bed
##  Guidance is 0.4W/cm², so 250W for 250x250, 360W for 300x300,
##  and 490W for 350x350.
##  Adjust max_power so the wattage of your heater times the set value
##  equals the suggested number of watts.
##  For example, the suggested Keenovo for a 350x350 is a 750W heater.
##  490 ÷ 750 = 0.653... so 0.65 is a good value
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
## This probe is not used for Z height, only Quad Gantry Leveling
#! In Z+ position (Probe)
## If your probe is NO instead of NC, change pin to !PB12
pin: PB12                       # TODO: Pullup on board through JP4 whatever that is...
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
#! FAN0 Connector (Hotend Fan)
pin: PA2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
#! FAN1 Connector (Print Cooling Fan)
pin: PA1
#max_power: 1.0
#kick_start_time: 0.5
## Depending on your fan, you may need to increase this value
## if your fan will not start. Can change cycle_time (increase)
## if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
#! In HE1 Positon (Controller fan)
#pin: PB0
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

# Uncomment this for a GCode controllable fan
#[heater_fan exhaust_fan]
#! FAN2 Connector (Exhaust fan)
pin: PA0
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

# Uncomment this for an automatic chamber temperature fan
#[temperature_fan chamber]
##! FAN2 Connector (Exhaust fan)
#pin: PA0
#max_power: 1.0
#shutdown_speed: 0.0
#sensor_type: NTC 100K beta 3950
##! In TH1 Position (Chamber Temperature)
#sensor_pin: PC2
#control: watermark
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#gcode_id: C

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight ]
#! In HE2 Position (Chamber Lighting)
#pin: PA3
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
## XY Location of the Z Endstop Switch
## Update -10,-10 to the XY coordinates of your endstop pin
## (such as 157,305) after going through Z Endstop Pin
## Location Definition step.
home_xy_position:-10,-10
speed:100
z_hop:10

[quad_gantry_level]
## Use QUAD_GANTRY_LEVEL to level a gantry.
## Min & Max gantry corners - measure from nozzle at MIN (0,0) and
## MAX (250, 250), (300,300), or (350,350) depending on your printer size
## to respective belt positions

#--------------------------------------------------------------------
##      Gantry Corners for 250mm Build
##      Uncomment for 250mm build
#gantry_corners:
#       -60,-10
#       310, 320
##      Probe points
#points:
#       50,25
#       50,175
#       200,175
#       200,25

##      Gantry Corners for 300mm Build
##      Uncomment for 300mm build
#gantry_corners:
#       -60,-10
#       360,370
##      Probe points
#points:
#       50,25
#       50,225
#       250,225
#       250,25

##      Gantry Corners for 350mm Build
##      Uncomment for 350mm build
#gantry_corners:
#       -60,-10
#       410,420
##      Probe points
#points:
#       50,25
#       50,275
#       300,275
#       300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#! In EXP1/EXP2 (mini12864 LCD Display)
lcd_type: uc1701
cs_pin: PE11
a0_pin: PD10
rst_pin: PD9
encoder_pins: ^PE8,^PE9
click_pin: ^!PE10
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel mks_mini12864_v3]
# To control Neopixel RGB in mini12864 display
pin: PD8
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=mks_mini12864_v3 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=mks_mini12864_v3 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=mks_mini12864_v3 RED=1 GREEN=0 BLUE=0 INDEX=3

[output_pin beeper]
pin: PB2

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro M300]
gcode:
    # Use a 200ms duration if P is omitted.
    {% set P = params.P|default(200)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=1
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

## Common Temperature Sensors
##  "EPCOS 100K B57560G104F"
##  "ATC Semitec 104GT-2"
##  "NTC 100K beta 3950"
##  "Honeywell 100K 135-104LAG-J01"
##  "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##  "AD595"
##  "PT100 INA826"
##  "PT1000"
