<?xml version="1.0"?>
<profile name="VORON PETG 0.6mm" version="2018-05-16 10:03:07" app="S3D-Software 4.0.0">
  <baseProfile>F306_ABS</baseProfile>
  <printMaterial></printMaterial>
  <printQuality></printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.6</diameter>
    <autoWidth>0</autoWidth>
    <width>0.6</width>
    <extrusionMultiplier>0.88</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.5</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>1.5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.3</layerHeight>
  <topSolidLayers>6</topSolidLayers>
  <bottomSolidLayers>6</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>350</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>4</raftOffset>
  <raftSeparationDistance>0.15</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>2</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Triangular</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>45</infillPercentage>
  <outlineOverlapPercentage>10</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>0,60,-60</internalInfillAngles>
  <overlapInternalInfillAngles>1</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0.5</supportExtraInflation>
  <supportBaseLayers>2</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.4</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>2.5</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="237"/>
    <setpoint layer="2" temperature="230"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="80"/>
    <setpoint layer="2" temperature="70"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="20"/>
    <setpoint layer="3" speed="30"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>10</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>7</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>0</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>300</strokeXoverride>
  <strokeYoverride>300</strokeYoverride>
  <strokeZoverride>345</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>T0,M104 S0 ;cancel S3D set temp,G21  ; set units to mm,G90  ; use absolute coordinates,T0  ; select tool 0,M207 S10.0 F4000 T1800 Z0.4  ; setup firmware retraction,,G92 E0.0  ; reset e count,M220 S100 ; reset speed multiplier,M140 S[bed2_temperature]  ; set bed temperature and do not wait,M109 S225  ; set print head temperature and wait,M190 S[bed2_temperature]  ; set bed temperature and wait,,G32 ; autolevel with leadscrews,G29 ; get bed mesh from heightmap.csv,,M140 S[bed2_temperature]  ; set bed temperature and do not wait,M109 S[extruder0_temperature]  ; set print head temperature and wait,M190 S[bed2_temperature]  ; set bed temperature and wait</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G91  ;relative positioning,G1 E-15.00 F1000  ;retract 15mm of filament,G1 Z+1.00 X+20.0 Y+20.0 F20000  ;short quick move to disengage from print,G1 Z+10.00  F20000  ;move Z-Axis 10mm away from part,G90  ;absolute positioning,G1 X10 Y10  ; move gantry close to home,G91  ; relative positioning,G1 E-5.00 F500  ;retract additional filament to prevent oozing,G90 ;absolute positioning,M104 S0  ;turn off hotend,M140 S0  ;turn off heatbed,M106 S0  ; shut off blower,M84  ;motors off</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing>{REPLACE &quot;G1 E-1.0000 F6000\n&quot; &quot;G10\n&quot;} ; firmware retract,{REPLACE &quot;G1 E1.0000 F6000\n&quot; &quot;G11\n&quot;} ; firmware unretract,{REPLACE &quot;G1 E1.0000 F1800\n&quot; &quot;G11\n&quot;} ; firmware skirt unretract</postProcessing>
  <defaultSpeed>4500</defaultSpeed>
  <outlineUnderspeed>0.4</outlineUnderspeed>
  <solidInfillUnderspeed>0.6</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>18000</rapidXYspeed>
  <rapidZspeed>9000</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>2</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1.25</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.705|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>33|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>13</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>13</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>2</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>0</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>360</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>65</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
</profile>
